<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Users\KučeraPetr\Documents\Repos\NVS\classes\02_homework\LED_TLC.uvproj
Project File Date:  10/03/2017

<h2>Output:</h2>
Build target 'STM32F1xx'
linking...
Program Size: Code=472 RO-data=236 RW-data=0 ZI-data=512  
".\LED_TLC.axf" - 0 Error(s), 0 Warning(s).
ata=512  
".\LED_TLC.axf" - 0 Error(s), 0 Warning(s).
Load "C:\\Users\\KučeraPetr\\Documents\\Repos\\NVS\\classes\\02_homework\\LED_TLC.axf" 
Erase Done.
Programming Done.
Verify OK.
