<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Users\KučeraPetr\Documents\Repos\NVS\classes\01_lesson\LED_BLIK.uvproj
Project File Date:  10/03/2017

<h2>Output:</h2>
Rebuild target 'STM32F1xx'
assembling STM32F10x.s...
assembling Blik1.asm...
linking...
Program Size: Code=256 RO-data=236 RW-data=0 ZI-data=512  
".\LED_BLIK.axf" - 0 Error(s), 0 Warning(s).
Load "C:\\Users\\KučeraPetr\\Documents\\Repos\\NVS\\classes\\01_lesson\\LED_BLIK.axf" 
Erase Done.
Programming Done.
Verify OK.
</pre>
</body>
</html>
