<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Users\KučeraPetr\Documents\Repos\NVS\classes\01_homework\Task1.3\LED_TLC.uvproj
Project File Date:  10/03/2017

<h2>Output:</h2>
Rebuild target 'STM32F1xx'
assembling STM32F10x.s...
assembling LED_TLC.asm...
LED_TLC.asm(261): warning: A1581W: Added 2 bytes of padding at address 0x12e
linking...
Program Size: Code=388 RO-data=236 RW-data=0 ZI-data=512  
".\LED_TLC.axf" - 0 Error(s), 1 Warning(s).
Load "C:\\Users\\KučeraPetr\\Documents\\Repos\\NVS\\classes\\01_homework\\Task1.3\\LED_TLC.axf" 
Erase Done.
Programming Done.
Verify OK.
</pre>
</body>
</html>
